<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bdp-vS-rfP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="8yk-GT-gnu">
            <objects>
                <viewController storyboardIdentifier="RegisterSB" id="bdp-vS-rfP" customClass="RegisterViewController" customModule="seqayaPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lS1-kH-I5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TG1-f8-oXv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-3z-sl1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Lvl-gW-n2Z">
                                                <rect key="frame" x="123" y="47" width="128" height="170"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="water_drop" translatesAutoresizingMaskIntoConstraints="NO" id="w0K-rK-Squ">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <color key="backgroundColor" red="0.85600632429122925" green="0.95320802927017212" blue="0.96201616525650024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seqaya" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoI-Ge-oVy">
                                                        <rect key="frame" x="3.5" y="128" width="121.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                                        <color key="textColor" red="0.30980392159999998" green="0.60784313729999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="highlightedColor" red="0.87020856142044067" green="0.57205212116241455" blue="0.37383902072906494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="FtP-wj-ttZ"/>
                                                    <constraint firstAttribute="height" constant="170" id="qXA-xh-cyA"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم:" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="k05-fa-gGX">
                                                <rect key="frame" x="16" y="237" width="343" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Ef5-Xv-dYy"/>
                                                    <constraint firstAttribute="height" constant="35" id="b4v-dn-6XX"/>
                                                </constraints>
                                                <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الهاتف:" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aPf-CJ-Ffe">
                                                <rect key="frame" x="16" y="292" width="343" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="6rW-PK-cRK"/>
                                                    <constraint firstAttribute="width" constant="343" id="aPk-BJ-KOB"/>
                                                </constraints>
                                                <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="البريد الالكتروني:" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-s1-WmH">
                                                <rect key="frame" x="16" y="357" width="343" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0cC-Kb-9Bq"/>
                                                    <constraint firstAttribute="width" constant="343" id="dFp-TY-1AZ"/>
                                                </constraints>
                                                <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="xxt-RC-rUE">
                                                <rect key="frame" x="16" y="422" width="343" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="ABc-Bq-FXy"/>
                                                    <constraint firstAttribute="width" constant="343" id="Z3f-Fs-oCi"/>
                                                </constraints>
                                                <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-sk-H9g">
                                                <rect key="frame" x="16" y="477" width="343" height="35"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="2S6-Ql-g4B"/>
                                                    <constraint firstAttribute="height" constant="35" id="3YJ-tE-LhN"/>
                                                </constraints>
                                                <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co4-ye-ZYh">
                                                <rect key="frame" x="74" y="538" width="227" height="40"/>
                                                <color key="backgroundColor" red="0.13725490196078433" green="0.55686274509803924" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="MXW-Sa-RgB"/>
                                                    <constraint firstAttribute="height" constant="40" id="Pka-OX-5Je"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="22"/>
                                                <state key="normal" title="اضغط للتسجيل">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerBtnTapped:" destination="bdp-vS-rfP" eventType="touchUpInside" id="ptb-6W-85z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-ht-2gz">
                                                <rect key="frame" x="74" y="590" width="227" height="36"/>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.56470588239999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="227" id="Ffv-pl-Cp0"/>
                                                    <constraint firstAttribute="height" constant="36" id="pVx-SX-oOB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="17"/>
                                                <state key="normal" title="الغاء">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnTapped:" destination="bdp-vS-rfP" eventType="touchUpInside" id="JPz-H1-L4n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85600632429122925" green="0.95320802927017212" blue="0.96201616525650024" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="co4-ye-ZYh" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="0s9-Ci-pXI"/>
                                            <constraint firstItem="k05-fa-gGX" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="Bng-As-Mwa"/>
                                            <constraint firstItem="xxt-RC-rUE" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="HK1-0B-1Nr"/>
                                            <constraint firstItem="YlP-ht-2gz" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="Hb5-Iz-P5G"/>
                                            <constraint firstItem="Lvl-gW-n2Z" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="Ifb-Cn-VLg"/>
                                            <constraint firstItem="YlP-ht-2gz" firstAttribute="top" secondItem="co4-ye-ZYh" secondAttribute="bottom" constant="12" id="RTo-ni-VFO"/>
                                            <constraint firstItem="2Ux-s1-WmH" firstAttribute="top" secondItem="aPf-CJ-Ffe" secondAttribute="bottom" constant="30" id="Ycr-Q6-FMF"/>
                                            <constraint firstItem="DwY-sk-H9g" firstAttribute="top" secondItem="xxt-RC-rUE" secondAttribute="bottom" constant="20" id="asZ-hH-JSH"/>
                                            <constraint firstAttribute="width" constant="375" id="b4O-bG-lBc"/>
                                            <constraint firstItem="aPf-CJ-Ffe" firstAttribute="top" secondItem="k05-fa-gGX" secondAttribute="bottom" constant="20" id="bEM-fw-KXk"/>
                                            <constraint firstItem="DwY-sk-H9g" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="cDj-Oe-zdQ"/>
                                            <constraint firstItem="aPf-CJ-Ffe" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="euf-VF-g0Z"/>
                                            <constraint firstItem="co4-ye-ZYh" firstAttribute="top" secondItem="DwY-sk-H9g" secondAttribute="bottom" constant="26" id="qwi-qg-9lL"/>
                                            <constraint firstItem="Lvl-gW-n2Z" firstAttribute="top" secondItem="UT4-3z-sl1" secondAttribute="top" constant="47" id="rXh-xa-iRy"/>
                                            <constraint firstItem="xxt-RC-rUE" firstAttribute="top" secondItem="2Ux-s1-WmH" secondAttribute="bottom" constant="30" id="reV-XO-Zeo"/>
                                            <constraint firstItem="k05-fa-gGX" firstAttribute="top" secondItem="NoI-Ge-oVy" secondAttribute="bottom" constant="20" id="sil-Nn-IsB"/>
                                            <constraint firstItem="2Ux-s1-WmH" firstAttribute="centerX" secondItem="UT4-3z-sl1" secondAttribute="centerX" id="snr-s9-dbs"/>
                                            <constraint firstAttribute="height" constant="800" id="uUj-5k-Epx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UT4-3z-sl1" secondAttribute="trailing" id="BaT-8M-Zz4"/>
                                    <constraint firstItem="UT4-3z-sl1" firstAttribute="top" secondItem="TG1-f8-oXv" secondAttribute="top" id="WIH-Gs-ieQ"/>
                                    <constraint firstAttribute="bottom" secondItem="UT4-3z-sl1" secondAttribute="bottom" id="f86-iL-TFx"/>
                                    <constraint firstItem="UT4-3z-sl1" firstAttribute="leading" secondItem="TG1-f8-oXv" secondAttribute="leading" id="hsc-b1-aKc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TG1-f8-oXv" firstAttribute="leading" secondItem="5Mz-IY-tFo" secondAttribute="leading" id="8Wh-Bm-EKB"/>
                            <constraint firstItem="TG1-f8-oXv" firstAttribute="trailing" secondItem="5Mz-IY-tFo" secondAttribute="trailing" id="Ieg-8F-PuY"/>
                            <constraint firstItem="UT4-3z-sl1" firstAttribute="width" secondItem="lS1-kH-I5x" secondAttribute="width" id="R0a-7i-zLS"/>
                            <constraint firstItem="TG1-f8-oXv" firstAttribute="top" secondItem="lS1-kH-I5x" secondAttribute="top" id="UR1-KE-57S"/>
                            <constraint firstItem="TG1-f8-oXv" firstAttribute="bottom" secondItem="5Mz-IY-tFo" secondAttribute="bottom" id="Ugb-kn-Syf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Mz-IY-tFo"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="2Ux-s1-WmH" id="g2S-2r-fMc"/>
                        <outlet property="loginBtn" destination="YlP-ht-2gz" id="Klj-No-2vP"/>
                        <outlet property="logoImageView" destination="w0K-rK-Squ" id="a3Z-en-tRM"/>
                        <outlet property="nameTextField" destination="k05-fa-gGX" id="H1r-8I-EqA"/>
                        <outlet property="passwordTextField" destination="xxt-RC-rUE" id="s8A-Pg-x0C"/>
                        <outlet property="phoneTextField" destination="aPf-CJ-Ffe" id="6kP-r1-zht"/>
                        <outlet property="registerBtn" destination="co4-ye-ZYh" id="udO-6S-3Kv"/>
                        <outlet property="rewritePassTextField" destination="DwY-sk-H9g" id="lDK-jk-KP0"/>
                        <outlet property="scrollView" destination="TG1-f8-oXv" id="rcj-K2-TU1"/>
                        <segue destination="HUG-5N-cNw" kind="show" identifier="showCatlog" id="kLX-zr-By6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3D-4c-JkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2526" y="-366"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="gGp-Ac-EFq">
            <objects>
                <viewControllerPlaceholder storyboardName="Catalog" referencedIdentifier="TabBar" id="HUG-5N-cNw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNL-bl-wSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-154"/>
        </scene>
    </scenes>
    <resources>
        <image name="water_drop" width="128" height="128"/>
    </resources>
</document>
