<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OriyaSangamMN.ttc">
            <string>OriyaSangamMN</string>
            <string>OriyaSangamMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductSummaryCellVC" customModule="seqayaPoc" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCellSummary" rowHeight="100" id="esS-nw-bGV" userLabel="ProductSummaryCellVC" customClass="ProductSummaryCellVC" customModule="seqayaPoc" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="469" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esS-nw-bGV" id="l6H-J4-Kft">
                <rect key="frame" x="0.0" y="0.0" width="469" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V9L-dn-fXe" customClass="CardView" customModule="seqayaPoc" customModuleProvider="target">
                        <rect key="frame" x="15" y="2" width="439" height="83"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-uR-elR">
                                <rect key="frame" x="123.5" y="0.0" width="200.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اكوا فينا" textAlignment="right" lineBreakMode="clip" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zDK-CD-aJF">
                                        <rect key="frame" x="8" y="10" width="184.5" height="16"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="٢٥ زجاجة في العبوة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Unc-bF-B8Y">
                                        <rect key="frame" x="8" y="55" width="184.5" height="20"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.45806347149999999" green="0.45806347149999999" blue="0.45806347149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١ لتر" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggk-iD-FyP">
                                        <rect key="frame" x="8" y="32" width="184.5" height="20"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="14"/>
                                        <color key="textColor" red="0.45806347149999999" green="0.45806347149999999" blue="0.45806347149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Unc-bF-B8Y" firstAttribute="top" secondItem="Ggk-iD-FyP" secondAttribute="bottom" constant="3" id="3qL-Tj-l5B"/>
                                    <constraint firstItem="Ggk-iD-FyP" firstAttribute="leading" secondItem="zDK-CD-aJF" secondAttribute="leading" id="8vS-7z-XGt"/>
                                    <constraint firstItem="zDK-CD-aJF" firstAttribute="leading" secondItem="Iz8-uR-elR" secondAttribute="leading" constant="8" id="CT2-hM-zXw"/>
                                    <constraint firstItem="Ggk-iD-FyP" firstAttribute="centerY" secondItem="Iz8-uR-elR" secondAttribute="centerY" id="L1w-Jd-WPG"/>
                                    <constraint firstAttribute="trailing" secondItem="zDK-CD-aJF" secondAttribute="trailing" constant="8" id="LDF-UP-mgH"/>
                                    <constraint firstItem="Ggk-iD-FyP" firstAttribute="top" secondItem="zDK-CD-aJF" secondAttribute="bottom" constant="6" id="f8l-IU-7w3"/>
                                    <constraint firstAttribute="trailing" secondItem="Unc-bF-B8Y" secondAttribute="trailing" constant="8" id="gOT-UY-7O3"/>
                                    <constraint firstItem="Unc-bF-B8Y" firstAttribute="leading" secondItem="zDK-CD-aJF" secondAttribute="leading" id="k0N-NZ-f73"/>
                                    <constraint firstAttribute="trailing" secondItem="Ggk-iD-FyP" secondAttribute="trailing" constant="8" id="rh4-db-37d"/>
                                    <constraint firstItem="zDK-CD-aJF" firstAttribute="top" secondItem="Iz8-uR-elR" secondAttribute="top" constant="10" id="zpd-mf-2v1"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oldWater" translatesAutoresizingMaskIntoConstraints="NO" id="l8p-0N-jBG">
                                <rect key="frame" x="15" y="6" width="71" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l8p-0N-jBG" secondAttribute="height" multiplier="1:1" id="i43-ar-GJ3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kwx-Hc-hD8" customClass="RoundView" customModule="seqayaPoc" customModuleProvider="target">
                                <rect key="frame" x="73.5" y="10" width="25" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="btc-1T-nhs">
                                        <rect key="frame" x="1" y="6" width="23" height="13"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99933081869999996" green="0.66954147819999998" blue="0.2523943186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="btc-1T-nhs" firstAttribute="top" secondItem="Kwx-Hc-hD8" secondAttribute="top" constant="6" id="Qlg-VE-3IY"/>
                                    <constraint firstAttribute="trailing" secondItem="btc-1T-nhs" secondAttribute="trailing" constant="1" id="TvH-wx-5yo"/>
                                    <constraint firstAttribute="width" constant="25" id="cqn-rc-XSu"/>
                                    <constraint firstItem="btc-1T-nhs" firstAttribute="centerX" secondItem="Kwx-Hc-hD8" secondAttribute="centerX" id="dXF-Fn-jwO"/>
                                    <constraint firstAttribute="height" constant="25" id="erx-vS-aiC"/>
                                    <constraint firstItem="btc-1T-nhs" firstAttribute="centerY" secondItem="Kwx-Hc-hD8" secondAttribute="centerY" id="fOM-4z-Jam"/>
                                    <constraint firstItem="btc-1T-nhs" firstAttribute="leading" secondItem="Kwx-Hc-hD8" secondAttribute="leading" constant="1" id="wP9-D0-lBb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a89-ag-ajr">
                                <rect key="frame" x="324" y="0.0" width="100" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 985 ريال" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-vy-K4Y">
                                        <rect key="frame" x="8" y="30" width="84" height="23"/>
                                        <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="16"/>
                                        <color key="textColor" red="0.30980392159999998" green="0.60807127540000006" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7cJ-vy-K4Y" secondAttribute="trailing" constant="8" id="5HC-X0-ZpC"/>
                                    <constraint firstItem="7cJ-vy-K4Y" firstAttribute="centerX" secondItem="a89-ag-ajr" secondAttribute="centerX" id="A8S-dM-M5g"/>
                                    <constraint firstItem="7cJ-vy-K4Y" firstAttribute="centerY" secondItem="a89-ag-ajr" secondAttribute="centerY" id="CAE-N5-MHd"/>
                                    <constraint firstItem="7cJ-vy-K4Y" firstAttribute="leading" secondItem="a89-ag-ajr" secondAttribute="leading" constant="8" id="Xs5-7H-jSP"/>
                                    <constraint firstAttribute="width" constant="100" id="crk-Sn-dNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kwx-Hc-hD8" firstAttribute="top" secondItem="V9L-dn-fXe" secondAttribute="top" constant="10" id="BNx-FD-N7h"/>
                            <constraint firstAttribute="bottom" secondItem="a89-ag-ajr" secondAttribute="bottom" id="BOt-p9-1qY"/>
                            <constraint firstItem="Kwx-Hc-hD8" firstAttribute="centerX" secondItem="l8p-0N-jBG" secondAttribute="trailing" id="C0x-dx-Naj"/>
                            <constraint firstItem="a89-ag-ajr" firstAttribute="top" secondItem="V9L-dn-fXe" secondAttribute="top" id="CN6-gd-oK7"/>
                            <constraint firstItem="Iz8-uR-elR" firstAttribute="top" secondItem="V9L-dn-fXe" secondAttribute="top" id="J6P-m8-RnM"/>
                            <constraint firstItem="Iz8-uR-elR" firstAttribute="leading" secondItem="Kwx-Hc-hD8" secondAttribute="trailing" constant="25" id="N0C-jO-shy"/>
                            <constraint firstAttribute="bottom" secondItem="Iz8-uR-elR" secondAttribute="bottom" id="NEQ-Yf-X3l"/>
                            <constraint firstItem="l8p-0N-jBG" firstAttribute="centerY" secondItem="V9L-dn-fXe" secondAttribute="centerY" id="UoO-OQ-OmI"/>
                            <constraint firstItem="l8p-0N-jBG" firstAttribute="centerY" secondItem="V9L-dn-fXe" secondAttribute="centerY" id="YNF-cm-qW3"/>
                            <constraint firstAttribute="trailing" secondItem="a89-ag-ajr" secondAttribute="trailing" constant="15" id="eEb-kq-XNV"/>
                            <constraint firstItem="l8p-0N-jBG" firstAttribute="height" secondItem="V9L-dn-fXe" secondAttribute="height" multiplier="0.85" id="hAN-tH-YCA"/>
                            <constraint firstItem="a89-ag-ajr" firstAttribute="leading" secondItem="Iz8-uR-elR" secondAttribute="trailing" id="hHE-aF-RKz"/>
                            <constraint firstItem="l8p-0N-jBG" firstAttribute="leading" secondItem="V9L-dn-fXe" secondAttribute="leading" constant="15" id="hQI-9i-O5C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="V9L-dn-fXe" secondAttribute="bottom" constant="10" id="HLk-Co-253"/>
                    <constraint firstItem="V9L-dn-fXe" firstAttribute="leading" secondItem="l6H-J4-Kft" secondAttribute="leading" constant="15" id="QD6-mb-B8L"/>
                    <constraint firstAttribute="trailing" secondItem="V9L-dn-fXe" secondAttribute="trailing" constant="15" id="UNa-9U-PDQ"/>
                    <constraint firstItem="V9L-dn-fXe" firstAttribute="top" secondItem="l6H-J4-Kft" secondAttribute="top" constant="2" id="yNY-Lw-eSR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="qbe-l0-wWb"/>
            <connections>
                <outlet property="nameLabel" destination="zDK-CD-aJF" id="Xs7-Ar-KuS"/>
                <outlet property="packetSizeLabel" destination="Unc-bF-B8Y" id="9ma-XU-K26"/>
                <outlet property="priceLabel" destination="7cJ-vy-K4Y" id="Gni-Eg-d93"/>
                <outlet property="productCountLabel" destination="btc-1T-nhs" id="4cz-x4-g0R"/>
                <outlet property="productImage" destination="l8p-0N-jBG" id="qeu-23-pLJ"/>
                <outlet property="sizeLabel" destination="Ggk-iD-FyP" id="I8D-Zp-UUK"/>
            </connections>
            <point key="canvasLocation" x="-68.5" y="-185.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="oldWater" width="225" height="225"/>
    </resources>
</document>
