<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nFx-mZ-D1l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الطلبات السابقه-->
        <scene sceneID="KOj-Pj-KtY">
            <objects>
                <viewController id="gQ2-SY-2R3" customClass="OrderHistoryMainVC" customModule="seqayaPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvy-1R-Zqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dJl-Rg-2QZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryMainCell" rowHeight="105" id="Joc-bl-Mpg" customClass="HistoryMainCell" customModule="seqayaPoc" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Joc-bl-Mpg" id="tFK-l3-KPz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0r-bD-FVv" customClass="CardView" customModule="seqayaPoc" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raf-8S-BHk">
                                                            <rect key="frame" x="0.0" y="2" width="375" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٤٤٢ # " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-cd-OPe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="yJA-cd-OPe" firstAttribute="leading" secondItem="raf-8S-BHk" secondAttribute="leading" id="F2B-UH-7Qc"/>
                                                                <constraint firstAttribute="bottom" secondItem="yJA-cd-OPe" secondAttribute="bottom" id="LXY-2G-dKf"/>
                                                                <constraint firstAttribute="height" constant="30" id="UVe-oT-cVl"/>
                                                                <constraint firstAttribute="trailing" secondItem="yJA-cd-OPe" secondAttribute="trailing" id="XVz-la-Cee"/>
                                                                <constraint firstItem="yJA-cd-OPe" firstAttribute="top" secondItem="raf-8S-BHk" secondAttribute="top" id="Y1X-xH-WqN"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-s7-cmY">
                                                            <rect key="frame" x="263" y="42" width="97" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="تاريخ الطلب : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-BN-eef">
                                                                    <rect key="frame" x="0.0" y="0.0" width="97" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="القيمة :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-PQ-U9X">
                                                                    <rect key="frame" x="46.5" y="30.5" width="50.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="1Uo-uV-afQ">
                                                            <rect key="frame" x="181.5" y="44.5" width="71.5" height="46"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="٢٥/١/٢٠١٨" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxT-aK-VyN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٥٠٠٠" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11e-rc-XCH">
                                                                    <rect key="frame" x="33" y="25.5" width="38.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="11e-rc-XCH" firstAttribute="leading" secondItem="1Uo-uV-afQ" secondAttribute="leading" constant="33" id="JNn-XH-MHr"/>
                                                                <constraint firstItem="lxT-aK-VyN" firstAttribute="leading" secondItem="1Uo-uV-afQ" secondAttribute="leading" id="onb-bz-fcC"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="sBq-s7-cmY" firstAttribute="centerY" secondItem="L0r-bD-FVv" secondAttribute="centerY" constant="15" id="0Ib-x1-U7r"/>
                                                        <constraint firstItem="raf-8S-BHk" firstAttribute="top" secondItem="L0r-bD-FVv" secondAttribute="top" constant="2" id="1Zz-dg-9oD"/>
                                                        <constraint firstItem="1Uo-uV-afQ" firstAttribute="centerY" secondItem="L0r-bD-FVv" secondAttribute="centerY" constant="15" id="3hZ-D2-0hQ"/>
                                                        <constraint firstItem="sBq-s7-cmY" firstAttribute="leading" secondItem="1Uo-uV-afQ" secondAttribute="trailing" constant="10" id="3lU-md-af9"/>
                                                        <constraint firstAttribute="trailing" secondItem="raf-8S-BHk" secondAttribute="trailing" id="a84-RU-KCw"/>
                                                        <constraint firstItem="raf-8S-BHk" firstAttribute="leading" secondItem="L0r-bD-FVv" secondAttribute="leading" id="aL3-ex-v0Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="sBq-s7-cmY" secondAttribute="trailing" constant="15" id="dWs-xg-YRf"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="L0r-bD-FVv" secondAttribute="bottom" id="b5K-EF-UHS"/>
                                                <constraint firstAttribute="trailing" secondItem="L0r-bD-FVv" secondAttribute="trailing" id="cCa-si-1qF"/>
                                                <constraint firstItem="L0r-bD-FVv" firstAttribute="top" secondItem="tFK-l3-KPz" secondAttribute="top" id="eMK-2i-yZQ"/>
                                                <constraint firstItem="L0r-bD-FVv" firstAttribute="leading" secondItem="tFK-l3-KPz" secondAttribute="leading" id="u42-sb-rHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="creationDate" destination="lxT-aK-VyN" id="YA6-3r-QHY"/>
                                            <outlet property="orderRef" destination="yJA-cd-OPe" id="NlZ-Jq-J8x"/>
                                            <outlet property="statusView" destination="raf-8S-BHk" id="lcq-tI-FX3"/>
                                            <outlet property="totalPrice" destination="11e-rc-XCH" id="sfC-eF-QZe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dJl-Rg-2QZ" firstAttribute="trailing" secondItem="TBO-O4-qXQ" secondAttribute="trailing" id="9yR-4r-34L"/>
                            <constraint firstItem="dJl-Rg-2QZ" firstAttribute="leading" secondItem="TBO-O4-qXQ" secondAttribute="leading" id="OhQ-Qm-pa5"/>
                            <constraint firstItem="dJl-Rg-2QZ" firstAttribute="bottom" secondItem="TBO-O4-qXQ" secondAttribute="bottom" id="Tz4-LB-5nx"/>
                            <constraint firstItem="dJl-Rg-2QZ" firstAttribute="top" secondItem="TBO-O4-qXQ" secondAttribute="top" id="pvf-5b-hpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBO-O4-qXQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="الطلبات السابقه" id="3xI-Oa-GmS"/>
                    <connections>
                        <outlet property="tableView" destination="dJl-Rg-2QZ" id="H3B-1u-PVH"/>
                        <segue destination="liL-IS-544" kind="show" identifier="orderDetailSegue" id="KcT-ML-0De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="all-lo-6iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I6x-0f-vyN">
            <objects>
                <navigationController storyboardIdentifier="orderHistory" automaticallyAdjustsScrollViewInsets="NO" id="nFx-mZ-D1l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="invoice-2" selectedImage="invoice-2" id="kPs-yM-6Ph"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rjz-IX-wZW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.42717871709999999" green="0.78657102479999996" blue="0.92062014250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gQ2-SY-2R3" kind="relationship" relationship="rootViewController" id="gxF-69-FwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Big-OW-6Vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650" y="124"/>
        </scene>
        <!--Order History DetailVC-->
        <scene sceneID="YQ7-ok-0RU">
            <objects>
                <viewController id="liL-IS-544" customClass="OrderHistoryDetailVC" customModule="seqayaPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyM-du-7xb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVv-L0-z38">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="العملية تمت بنجاح" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aWa-xA-vPK">
                                        <rect key="frame" x="8" y="10" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="١٢٣٢٦٣٤٦ #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35z-Xw-JmC">
                                        <rect key="frame" x="8" y="46" width="359" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنوان التوصيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QB3-wj-mFF">
                                        <rect key="frame" x="15" y="71" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="....." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3j-mC-rKc">
                                        <rect key="frame" x="15" y="100" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FA6-vG-XVB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الدفع" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-4V-f2U">
                                        <rect key="frame" x="268.5" y="138" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-nj-PUO">
                                        <rect key="frame" x="15" y="167" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="qXP-RA-U2r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="وقت التوصيل" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhc-E0-SMI">
                                        <rect key="frame" x="269" y="205" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjV-cK-RKF">
                                        <rect key="frame" x="15" y="234" width="345" height="30"/>
                                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="daW-2W-cYO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اصناف الطلب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9b-Dv-Cub">
                                        <rect key="frame" x="15" y="272" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zwo-9o-HnZ">
                                        <rect key="frame" x="0.0" y="301" width="375" height="253"/>
                                        <color key="backgroundColor" red="0.90970492359999999" green="0.90986090900000005" blue="0.90969508889999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="qJb-L3-lNL">
                                            <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-Th-s0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eVP-OH-Mzc"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mzt-nY-hC7">
                                                    <rect key="frame" x="132.5" y="9" width="110" height="26"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="١٥ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-Je-Bqt">
                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاجمالي : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qES-qO-e7X">
                                                            <rect key="frame" x="24.5" y="1" width="85.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FPF-Je-Bqt" firstAttribute="firstBaseline" secondItem="qES-qO-e7X" secondAttribute="firstBaseline" id="InQ-kS-eK3"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mBz-Th-s0O" firstAttribute="leading" secondItem="qJb-L3-lNL" secondAttribute="leading" id="0kN-j4-3nO"/>
                                                <constraint firstItem="Mzt-nY-hC7" firstAttribute="centerY" secondItem="qJb-L3-lNL" secondAttribute="centerY" id="4d9-DU-1V0"/>
                                                <constraint firstItem="Mzt-nY-hC7" firstAttribute="centerX" secondItem="qJb-L3-lNL" secondAttribute="centerX" id="EB7-ez-xQz"/>
                                                <constraint firstAttribute="trailing" secondItem="mBz-Th-s0O" secondAttribute="trailing" id="V14-ZO-Nls"/>
                                                <constraint firstItem="mBz-Th-s0O" firstAttribute="top" secondItem="qJb-L3-lNL" secondAttribute="top" id="xxs-92-UIz"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="134" id="jQt-14-evN">
                                                <rect key="frame" x="0.0" y="28" width="375" height="134"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jQt-14-evN" id="G0x-v8-Hh6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="133.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.26637414380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zwo-9o-HnZ" firstAttribute="width" secondItem="VVv-L0-z38" secondAttribute="width" id="7fP-tq-bu0"/>
                                    <constraint firstItem="Nhc-E0-SMI" firstAttribute="top" secondItem="zEm-nj-PUO" secondAttribute="bottom" constant="8" id="8aV-eh-fYB"/>
                                    <constraint firstItem="o3j-mC-rKc" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="15" id="BcP-KB-41c"/>
                                    <constraint firstAttribute="trailing" secondItem="Zwo-9o-HnZ" secondAttribute="trailing" id="Bkt-Zd-LpM"/>
                                    <constraint firstItem="zEm-nj-PUO" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="15" id="CZ9-mI-qI5"/>
                                    <constraint firstAttribute="trailing" secondItem="aWa-xA-vPK" secondAttribute="trailing" constant="8" id="EJG-c6-Oph"/>
                                    <constraint firstItem="yWm-4V-f2U" firstAttribute="top" secondItem="o3j-mC-rKc" secondAttribute="bottom" constant="8" id="EsD-G3-Yii"/>
                                    <constraint firstItem="aWa-xA-vPK" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="8" id="FRb-zb-VW3"/>
                                    <constraint firstItem="35z-Xw-JmC" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="8" id="JvV-9a-sia"/>
                                    <constraint firstItem="Nhc-E0-SMI" firstAttribute="trailing" secondItem="T9b-Dv-Cub" secondAttribute="trailing" id="MbE-7p-TT6"/>
                                    <constraint firstItem="zEm-nj-PUO" firstAttribute="top" secondItem="yWm-4V-f2U" secondAttribute="bottom" constant="8" id="Mri-6T-q4g"/>
                                    <constraint firstItem="aWa-xA-vPK" firstAttribute="top" secondItem="VVv-L0-z38" secondAttribute="top" constant="10" id="PPa-Ou-juU"/>
                                    <constraint firstAttribute="trailing" secondItem="rjV-cK-RKF" secondAttribute="trailing" constant="15" id="QRY-8M-XCs"/>
                                    <constraint firstItem="T9b-Dv-Cub" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="15" id="ReO-ap-txd"/>
                                    <constraint firstItem="rjV-cK-RKF" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="15" id="SbJ-KQ-uEI"/>
                                    <constraint firstAttribute="trailing" secondItem="o3j-mC-rKc" secondAttribute="trailing" constant="15" id="bKP-AM-ydw"/>
                                    <constraint firstItem="rjV-cK-RKF" firstAttribute="top" secondItem="Nhc-E0-SMI" secondAttribute="bottom" constant="8" id="caY-Qm-pE0"/>
                                    <constraint firstItem="QB3-wj-mFF" firstAttribute="top" secondItem="35z-Xw-JmC" secondAttribute="bottom" constant="8" id="gEZ-Tz-y6p"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwo-9o-HnZ" secondAttribute="bottom" id="gcm-Fg-uls"/>
                                    <constraint firstItem="o3j-mC-rKc" firstAttribute="top" secondItem="QB3-wj-mFF" secondAttribute="bottom" constant="8" id="gnf-6K-xhr"/>
                                    <constraint firstItem="QB3-wj-mFF" firstAttribute="trailing" secondItem="yWm-4V-f2U" secondAttribute="trailing" id="hph-Aa-Xcp"/>
                                    <constraint firstAttribute="trailing" secondItem="35z-Xw-JmC" secondAttribute="trailing" constant="8" id="iX2-OI-mhY"/>
                                    <constraint firstItem="Zwo-9o-HnZ" firstAttribute="top" secondItem="T9b-Dv-Cub" secondAttribute="bottom" constant="8" id="lxi-69-4xA"/>
                                    <constraint firstItem="Zwo-9o-HnZ" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" id="nOR-BH-Kht"/>
                                    <constraint firstItem="T9b-Dv-Cub" firstAttribute="top" secondItem="rjV-cK-RKF" secondAttribute="bottom" constant="8" id="pob-kh-Y4g"/>
                                    <constraint firstItem="yWm-4V-f2U" firstAttribute="trailing" secondItem="Nhc-E0-SMI" secondAttribute="trailing" id="qJc-EO-BIc"/>
                                    <constraint firstItem="QB3-wj-mFF" firstAttribute="leading" secondItem="VVv-L0-z38" secondAttribute="leading" constant="15" id="qOM-7p-ogJ"/>
                                    <constraint firstItem="35z-Xw-JmC" firstAttribute="top" secondItem="aWa-xA-vPK" secondAttribute="bottom" constant="15" id="sSQ-OZ-l12"/>
                                    <constraint firstAttribute="trailing" secondItem="QB3-wj-mFF" secondAttribute="trailing" constant="15" id="xkG-sw-t3R"/>
                                    <constraint firstAttribute="trailing" secondItem="zEm-nj-PUO" secondAttribute="trailing" constant="15" id="zVs-tn-mLy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVv-L0-z38" firstAttribute="top" secondItem="Ity-u4-amw" secondAttribute="top" id="3xc-x7-XYA"/>
                            <constraint firstItem="VVv-L0-z38" firstAttribute="bottom" secondItem="Ity-u4-amw" secondAttribute="bottom" id="UQT-2J-1QS"/>
                            <constraint firstItem="VVv-L0-z38" firstAttribute="trailing" secondItem="Ity-u4-amw" secondAttribute="trailing" id="XCV-9m-BQL"/>
                            <constraint firstItem="VVv-L0-z38" firstAttribute="leading" secondItem="Ity-u4-amw" secondAttribute="leading" id="mY7-ZJ-5wS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ity-u4-amw"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Zc-Dp-wpa"/>
                    <connections>
                        <outlet property="addressLabel" destination="o3j-mC-rKc" id="889-p8-5m8"/>
                        <outlet property="deliveryTimeDate" destination="rjV-cK-RKF" id="NQI-5g-jTt"/>
                        <outlet property="orderRef" destination="35z-Xw-JmC" id="vr6-x6-mPg"/>
                        <outlet property="paymentLabel" destination="zEm-nj-PUO" id="EKm-Kn-bal"/>
                        <outlet property="tableView" destination="Zwo-9o-HnZ" id="YPp-Wf-IoA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qab-Ac-qXl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-108.42391304347827"/>
        </scene>
    </scenes>
    <resources>
        <image name="invoice-2" width="24" height="24"/>
    </resources>
</document>
