<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Ky-ad-Zhq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--الإعدادات-->
        <scene sceneID="sf5-tR-9ZG">
            <objects>
                <viewController storyboardIdentifier="settings" id="xVj-u5-SY6" customClass="SettingsVC" customModule="seqayaPoc" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dtg-Fh-G7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yji-PU-Lhs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsItems" rowHeight="55" id="2uc-sr-mxm">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2uc-sr-mxm" id="JM9-Aa-0lq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-FL-ilV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="97j-qQ-RBj">
                                                            <rect key="frame" x="20" y="17.5" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="koH-Qb-VRC"/>
                                                                <constraint firstAttribute="width" constant="20" id="l3L-nQ-i7D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="خروج" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zs-ei-BZ4">
                                                            <rect key="frame" x="285" y="11.5" width="55" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="RUT-Yd-sOT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="0.095649614726027399" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="4Zs-ei-BZ4" firstAttribute="leading" secondItem="97j-qQ-RBj" secondAttribute="trailing" constant="245" id="HGx-nh-TMq"/>
                                                        <constraint firstItem="97j-qQ-RBj" firstAttribute="centerY" secondItem="XH4-FL-ilV" secondAttribute="centerY" id="Ww4-c3-3Q8"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Zs-ei-BZ4" secondAttribute="trailing" constant="35" id="YTX-3X-Cp1"/>
                                                        <constraint firstItem="4Zs-ei-BZ4" firstAttribute="centerY" secondItem="XH4-FL-ilV" secondAttribute="centerY" id="ftJ-gc-jRo"/>
                                                        <constraint firstItem="97j-qQ-RBj" firstAttribute="leading" secondItem="XH4-FL-ilV" secondAttribute="leading" constant="20" id="jbF-eT-LmD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XH4-FL-ilV" firstAttribute="centerY" secondItem="JM9-Aa-0lq" secondAttribute="centerY" id="2bN-P1-9Di"/>
                                                <constraint firstAttribute="bottom" secondItem="XH4-FL-ilV" secondAttribute="bottom" id="4le-JX-seo"/>
                                                <constraint firstItem="XH4-FL-ilV" firstAttribute="top" secondItem="JM9-Aa-0lq" secondAttribute="top" id="Eh2-sk-bNg"/>
                                                <constraint firstAttribute="trailing" secondItem="XH4-FL-ilV" secondAttribute="trailing" id="LIP-KY-OU4"/>
                                                <constraint firstItem="XH4-FL-ilV" firstAttribute="leading" secondItem="JM9-Aa-0lq" secondAttribute="leading" id="Tre-Z2-LJF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yji-PU-Lhs" firstAttribute="top" secondItem="ReH-iV-0U3" secondAttribute="top" id="BKF-CQ-RxJ"/>
                            <constraint firstItem="Yji-PU-Lhs" firstAttribute="trailing" secondItem="ReH-iV-0U3" secondAttribute="trailing" id="SKD-oi-OCH"/>
                            <constraint firstItem="ReH-iV-0U3" firstAttribute="bottom" secondItem="Yji-PU-Lhs" secondAttribute="bottom" id="UKb-ZS-Kv8"/>
                            <constraint firstItem="Yji-PU-Lhs" firstAttribute="leading" secondItem="ReH-iV-0U3" secondAttribute="leading" id="b3S-ke-46f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ReH-iV-0U3"/>
                    </view>
                    <navigationItem key="navigationItem" title="الإعدادات" id="NQh-uA-H3S"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="settingsTableView" destination="Yji-PU-Lhs" id="iAz-Jr-Rtp"/>
                        <segue destination="krf-bx-gJg" kind="unwind" identifier="signoutSegue" unwindAction="backToLoginUnWindWithSegue:" id="p6r-09-lmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYN-B1-kbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="krf-bx-gJg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1383.2" y="-511.39430284857576"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dLV-rs-0eP">
            <objects>
                <navigationController storyboardIdentifier="settingsNav" automaticallyAdjustsScrollViewInsets="NO" id="5Ky-ad-Zhq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user22" selectedImage="user22" id="8Ad-iH-9BP"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QdO-F7-Hiw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.42717871709999999" green="0.78657102479999996" blue="0.92062014250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xVj-u5-SY6" kind="relationship" relationship="rootViewController" id="Utj-zV-OMi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2E-aF-mLM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1600" height="1600"/>
        <image name="user22" width="24" height="24"/>
    </resources>
</document>
